# Revel Build Section

package.folders = conf

# Revel Reconfigurable Section

app.name = revel-webapp
app.secret = supersecret
app.behind.proxy = false

http.addr = 0.0.0.0
http.port = 3000
http.ssl = false
# http.sslcert =
# http.sslkey =
http.timeout.read = 90
http.timeout.write = 60

cookie.prefix = REVEL
# cookie.secure = false
# cookie.domain =

session.expires = 72h

format.date     = 2006-01-02
format.datetime = 2006-01-02 15:14

result.chunked = false
result.compressed = false

i18n.default_language = en
# i18n.unknown_format = "??? %s ???"

module.static = github.com/revel/modules/static

[dev]

mode.dev = true
results.pretty = true
watch = false
watch.mode = eager
# watch.gopath = true
module.testrunner =
log.all.filter.module.app = stdout
log.error.nfilter.module.app = stderr
log.crit.output = stderr
log..request.output = stdout

[prod]

mode.dev = false
results.pretty = false
watch = false
module.testrunner =
log.warn.output = log/%(app.name)-warn.json
log.error.output = log/%(app.name)-error.json
log.crit.output = log/%(app.name)-critical.json
log.request.output = log/%(app.name)-requests.json